<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73651e8e-941b-4d57-a3a9-d72011517221" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Sample/SoapHeadersSample.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SoapHeadersSample.wsdl" MetadataType="Wsdl" ID="c5e0b369-d35c-4ab5-b59e-55f4c91dfe58" SourceId="1" SourceUrl="http://localhost/Sample/SoapHeadersSample.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SoapHeadersSample.disco" MetadataType="Disco" ID="73a71f64-ac33-4215-850e-7872d07c4225" SourceId="1" SourceUrl="http://insle0040309.peak8ddc.local/Sample/SoapHeadersSample.svc?disco" />
    <MetadataFile FileName="SoapHeadersSample1.wsdl" MetadataType="Wsdl" ID="54e2b644-5e20-4fcd-ae24-ac457083b86b" SourceId="1" SourceUrl="http://insle0040309.peak8ddc.local/Sample/SoapHeadersSample.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>