<?xml version="1.0"?>
<project    name="WCFExtras+"
            default="release"
            xsi:schemaLocation="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd SDKs\nant-0.86\schema\nant.xsd"
            xmlns="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <property name="nant.settings.currentframework" value="net-3.5" />
  <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

  <property name="project.dir" value="${project::get-base-directory()}" />
  <property name="project.title" value="WCFExtrasPlus" />
  <property name="optimize" value="true" />
  <property name="build.debug" value="false" />
  <property name="build.dir" value="${project::get-base-directory()}/Release" />
	<property name="update.version.exe" value="c:\Development\Tools\UpdateVersion\UpdateVersion.exe" />
	<property name="nuget.exe" value="c:\Development\Tools\NuGet\NuGet.exe" />
	<property name="nuget.spec.file" value="${project.dir}/NuGet/WCFExtrasPlus.nuspec" />
	<property name="releasenotes.file" value="${project.dir}/ReleaseNotes.txt" />
	<!-- Indicates whether to increment the build number -->
	<property name="increment.build" value="false" />
	<!-- Argument to update.version.exe for how the build number should be set -->
	<property name="build.arg" value="Fixed" />
	<property name="global.assembly.file" value="${project.dir}/Source/GlobalAssemblyInfo.cs" />

	<target name="release">
		<call target="clean" />
		<call target="update-version" />
		<call target="build-wcfextrasplus" />
		<copy file="license.txt" tofile="${build.dir}\license.txt" />
	</target>

	<target name="update-version">
		<!-- 
			Note that update.version.exe uses build number format 
			<major>.<minor>.<build>.<revision>, but I use it as 
			<major>.<minor>.<revision>.<build>, so the "build" is always 
			incremented, but the "revision" is either Fixed or Automatic depending on 
			the increment.build setting.
		-->
		<echo message="Incrementing Release version"/>
		<if test="${increment.build=='true'}">
			<echo>Incrementing version revision</echo>
			<property name="build.arg" value="Increment" />
		</if>
		<echo message="Updating assembly version in ${global.assembly.file}."/>
		<exec program="${update.version.exe}" commandline="-b ${build.arg} -r Automatic -i ${global.assembly.file} -o ${global.assembly.file}" verbose="true" failonerror="true" />
	</target>
	
  <target name="build-wcfextrasplus">

		<echo message="Building WCFExtrasPlus"/>
		<csc target="library"
         debug="${build.debug}"
         optimize="${optimize}"
         output="${build.dir}\WCFExtrasPlus.dll"
         keyfile="${project.dir}/Source/WCFExtrasPlus/WCFExtrasPlus.snk"
         warnaserror="true">

      <sources>
				<include name="Source\GlobalAssemblyInfo.cs" />
				<include name="Source\WCFExtrasPlus\Properties\AssemblyInfo.cs" />
				<include name="Source\WCFExtrasPlus\Soap\*.cs" />
				<include name="Source\WCFExtrasPlus\Utils\*.cs" />
				<include name="Source\WCFExtrasPlus\Wsdl\*.cs" />
				<include name="Source\WCFExtrasPlus\Wsdl\Documentation\*.cs" />
			</sources>
    </csc>

   </target>

	<target name="pack-nuget">
		<!-- Copy Release folder into NuGet folder -->
		<echo message="Copying release files to NuGet directory" />
		<copy todir="${project.dir}/NuGet/lib">
			<fileset basedir="${build.dir}">
				<include name="*.dll" />
			</fileset>
		</copy>

		<!-- Set the nuget version from the DLL version -->
		<property name="nuget.version" value="${version::get-major(assemblyname::get-version(assemblyname::get-assembly-name(build.dir + '\WCFExtrasPlus.dll')))}.${version::get-minor(assemblyname::get-version(assemblyname::get-assembly-name(build.dir + '\WCFExtrasPlus.dll')))}.${version::get-build(assemblyname::get-version(assemblyname::get-assembly-name(build.dir + '\WCFExtrasPlus.dll')))}"/>
		<echo message="Packing NuGet package version ${nuget.version}" />
		
		<!-- Load release notes into the nuspec -->
		<loadfile file="${releasenotes.file}" property="releasenotes" />
		<xmlpoke
			file="${nuget.spec.file}"
			xpath="/package/metadata/releaseNotes"
			value="${releasenotes}" />
		<exec program="${nuget.exe}" commandline="pack ${nuget.spec.file} -Version ${nuget.version}" verbose="true" failonerror="true" />
	</target>
	
	<target name="zip-release">

		<delete>
      <fileset><include name="*.zip"/></fileset>
    </delete>
    
    <property name="wcfextrasplus.version" value="${assemblyname::get-version(assemblyname::get-assembly-name(build.dir + '\WCFExtrasPlus.dll'))}"/>

    <zip zipfile="WCFExtrasPlus${wcfextrasplus.version}.zip">
      <fileset basedir="${build.dir}">
        <include name="*" />
      </fileset>
    </zip>

  </target>

	<target name="zip-source">
		<!--<delete>
			<fileset>
				<include name="*.zip"/>
			</fileset>
		</delete>-->

		<property name="wcfextrasplus.version" value="${assemblyname::get-version(assemblyname::get-assembly-name(build.dir + '\WCFExtrasPlus.dll'))}"/>

		<zip zipfile="WCFExtrasPlus${wcfextrasplus.version}.Source.zip">
			<fileset basedir="${project.dir}">
				<include name="Release/*"/>
				<include name="Source/SampleClient/*"/>
				<include name="Source/SampleClient/Properties/*"/>
				<include name="Source/SampleClient/Web References/localhost/*"/>
				<include name="Source/SampleServer/*"/>
				<include name="Source/SampleServer/Properties/*"/>
				<include name="Source/SampleWCFClient/*"/>
				<include name="Source/SampleWCFClient/Properties/*"/>
				<include name="Source/SampleWCFClient/Service References/SoapHeaders/*"/>
				<include name="Source/SampleWCFClient/Service References/WsdlSample/*"/>
				<include name="Source/WCFExtrasPlus/*"/>
				<include name="Source/WCFExtrasPlus/Properties/*"/>
				<include name="Source/WCFExtrasPlus/Soap/*.cs"/>
				<include name="Source/WCFExtrasPlus/Utils/*.cs"/>
				<include name="Source/WCFExtrasPlus/Wsdl/Documentation/*.cs"/>
				<include name="Source/WCFExtrasPlus/Wsdl/*.cs"/>
				<include name="Source/WCFExtrasPlus.Tests/*"/>
				<include name="Source/WCFExtrasPlus.Tests/Properties/*"/>
				<include name="Source/WCFExtrasPlus.sln"/>
			</fileset>
		</zip>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>
