<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <OutputPath></OutputPath>
    <DocumentationFile>$(OutputPath)SampleWCFClient.XML</DocumentationFile>    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1591</NoWarn>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\SoapHeaders\SoapHeadersSample.wsdl" />
    <None Include="Service References\SoapHeaders\SoapHeadersSample1.wsdl" />
    <None Include="Service References\WsdlSample\WsdlSample.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WCFExtrasPlus\WCFExtrasPlus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\SoapHeaders\" />
    <WCFMetadataStorage Include="Service References\WsdlSample\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SoapHeaders\SoapHeadersSample.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SoapHeaders\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SoapHeaders\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SoapHeaders\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WsdlSample\WsdlSample.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WsdlSample\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WsdlSample\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\WsdlSample\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>